export default {
  app_name: "Inlist",
  login: 'Masuk',
  email: 'Alamat Email',
  password: 'Kata Sandi',
  forget_password: 'Lupa Kata Sandi',
  register: 'Daftar',
  cancel_register: 'Batal Daftar',
  basic_info: 'Informasi Anggota',
  condition: 'Persyaratan',
  condition_detail: 'Minimal berusia 3 tahun\nWarga negara Indonesia\nMenunjukkan tanda pengenal atau Kartu Keluarga bagi anak usia pra sekolah\nMemiliki NIK',
  rules: 'Tata Tertib',
  rules_detail: 'Kartu anggota harus dibawa setiap kali berkunjung\nKartu anggota tidak boleh dipinjamkan kepada orang lain\nJika kartu anggota hilang, wajib membawa surat keterangan dari pihak berwenang untuk penggantiannya',
  registration_success: 'Registrasi Berhasil',
  registration_success_detail: 'Terima kasih atas kesediaannya untuk melakukan registrasi pada Sistem kami.\nBerikut dibawah adalah Kartu Digital Membership Anda',
  start_surf: 'Mulai Berselancar',
  next: 'Lanjut',
  data_correct: 'Saya menyatakan data yang diisi benar dan dapat dipertanggungjawabkan',
  detail_address: 'Alamat Detail',
  home_phone: 'No. Telp Rumah',
  phone: 'Nomor HP',
  name_institute: 'Nama Institusi',
  address_institute: 'Alamat Institusi',
  phone_institute: 'Telpon Institusi',
  ktp: 'KTP',
  sim: 'SIM',
  full_name: 'Nama Lengkap',
  id_type: 'Tipe Identitas',
  id_no: 'No Identitas',
  address_living: 'Alamat Tinggal',
  province: 'Provinsi',
  city: 'Kota',
  sub_district: 'Kecamatan',
  village: 'Kelurahan',
  rt: 'RT',
  rw: 'RW',
  address_same_with_living: 'Alamat tinggal sama dengan alamat identtitas',
  address: 'Alamat',
  east_java: 'Jawa Timur',
  west_java: 'Jawa Barat',
  submit: 'Kirim',
  please_check_condition: 'Mohon menyetujui syarat dan ketentuan',
  home: 'Beranda',
  order: 'Pesanan',
  search: 'Cari',
  profile: 'Profil',
  most_borrowed_collection: 'Koleksi Sering dipinjam',
  new_collection: 'Koleksi Terbaru',
  related_product: 'Karya Terkait',
  info: 'Info',
  exemplar: 'Eksemplar',
  digital_content: 'Konten Digital',
  marc: 'MARC',
  change_profile: 'Ubah Profil',
  change_password: 'Ubah Kata Sandi',
  logout: 'Keluar',
  app_version: 'Versi Aplikasi',
  old_password_empty: 'Kata Sandi Lama Kosong',
  new_password_empty: 'Kata Sandi Baru Kosong',
  confirm_password_empty: 'Konfirmasi Kata Sandi Kosong',
  confirm_password_not_same_new_password: 'Konfirmasi Kata Sandi tidak sesuai dengan Kata Sandi Baru',
  id_type_not_choosen: 'Tipe Identitas belum dipilih',
  full_name_empty: 'Nama Lengkap Kosong',
  password_empty: 'Kata Sandi Kosong',
  id_no_empty: 'Nomor Identitas Kosong',
  address_empty: 'Alamat Kosong',
  village_not_choosen: 'Kelurahan Kosong',
  rt_empty: 'RT Kosong',
  rw_empty: 'RW Kosong',
  home_phone_empty: 'Nomor Telepon Rumah Kosong',
  phone_empty: 'Nomor Telepon Kosong',
  name_institute_empty: 'Nama Institusi Kosong',
  address_institute_empty: 'Alamat Institusi Kosong',
  phone_institute_empty: 'Nomor Telepon Institusi Kosong',
  email_empty: 'Email Kosong',
  old_password: 'Kata Sandi Lama',
  new_password: 'Kata Sandi Baru',
  confirm_password: 'Konfirmasi Kata Sandi',
  change_photo: 'Ubah Foto',
  name: 'Nama',
  username: 'Username',
  division: 'divisi',
  choose_media_title: 'Pilih Media',
  choose_camera_label: 'Kamera',
  choose_gallery_label: 'Galeri',
  name_empty: 'Nama Kosong',
  detail_transaction: 'Detil Transaksi',
  borrowed_detail: 'Detil Peminjaman',
  borrowed_location: 'Lokasi Peminjaman',
  return: 'Pengembalian',
  return_location: 'Lokasi Pengembalian',
  num_book: 'Buku',
  search_by_category: 'Pencarian berdasarkan Kategori',
  cite_this: 'Cite This',
  export_record: 'Export Record',
  edition: 'Edition',
  publisher: 'Publisher',
  cart: 'Keranjang',
  total_borrowed_book: 'Total Peminjaman Buku',
  checkout: 'Checkout',
  borrower_info: 'Informasi Peminjam',
  edit: 'Sunting',
  borrower_name: 'Nama Peminjam',
  borrower_address: 'Alamat Peminjam',
  book_list: 'Daftar Buku',
  return_date: 'Tanggal Pengembalian',
  transaction_success: 'Transaksi\nPeminjaman Berhasil',
  back_to_home: 'Kembali ke Beranda',
  download_transaction: 'Unduh Transaksi',
  no_data_found: 'Tidak ada data',
  add_to_cart: 'Tambah Keranjang',
  please_wait_label: 'Mohon Menunggu...',
  no_publisher: 'Tidak ada Penerbit',
  no_author: 'Tidak ada Pengarang',
  title: 'Judul',
  author: 'Penulis',
  description: 'Deskripsi',
  isbn: 'ISBN',
  subject: 'Subjek',
  notes: 'Catatan',
  language: 'Bahasa',
  barcode: 'Barcode',
  call_name: 'No Panggil',
  location: 'Lokasi',
  availability: 'Ketersediaan',
  not_available: 'Not Available',
  available: 'Available',
  address_empty: 'Alamat Kosong',
  member_no: 'No Anggota',
  cancel: 'Batal',
  occupation: 'Pekerjaan',
  gender: 'Jenis Kelamin',
  male: 'Laki-Laki',
  female: 'Perempuan',
  joined_since: 'Bergabung sejak',
  not_email_format: 'Alamat email tidak dalam format email',
  upload_photo: 'Unggah Foto',
  image_profile: 'Foto Diri',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
}
