export default {
  app_name: "Inlist",
  login: 'Masuk',
  email: 'Alamat Email',
  password: 'Kata Sandi',
  forget_password: 'Lupa Kata Sandi',
  register: 'Daftar',
  cancel_register: 'Batal Daftar',
  basic_info: 'Informasi Anggota',
  condition: 'Persyaratan',
  condition_detail: 'Minimal berusia 5 tahun\nWarga negara Indonesia\nMenunjukkan tanda pengenal atau Kartu Keluarga bagi anak usia pra sekolah',
  rules: 'Tata Tertib',
  rules_detail: 'Kartu anggota harus dibawa setiap kali berkunjung\nKartu anggota tidak boleh dipinjamkan kepada orang lain\nJika kartu anggota hilang, wajib membawa surat keterangan dari pihak berwenang untuk penggantiannya',
  registration_success: 'Registrasi Berhasil',
  registration_success_detail: 'Terima kasih atas kesediaannya untuk melakukan registrasi pada Sistem kami.',
  start_surf: 'Mulai Berselancar',
  next: 'Lanjut',
  data_correct: 'Saya menyatakan data yang diisi benar dan dapat dipertanggungjawabkan',
  detail_address: 'Alamat Detail',
  home_phone: 'No. Telp Rumah',
  phone: 'Nomor HP',
  name_institute: 'Nama Institusi',
  address_institute: 'Alamat Institusi',
  phone_institute: 'Telpon Institusi',
  ktp: 'KTP',
  sim: 'SIM',
  full_name: 'Nama Lengkap',
  id_type: 'Tipe Identitas',
  id_no: 'No Identitas',
  address_living: 'Alamat Tinggal',
  province: 'Provinsi',
  city: 'Kota',
  sub_district: 'Kecamatan',
  village: 'Kelurahan',
  rt: 'RT',
  rw: 'RW',
  address_same_with_living: 'Alamat tinggal sama dengan alamat identtitas',
  address: 'Alamat',
  east_java: 'Jawa Timur',
  west_java: 'Jawa Barat',
  submit: 'Kirim',
  please_check_condition: 'Mohon menyetujui syarat dan ketentuan',
  home: 'Beranda',
  order: 'Pesanan',
  search: 'Cari',
  profile: 'Profil',
  most_borrowed_collection: 'Koleksi Sering dipinjam',
  new_collection: 'Koleksi Terbaru',
  related_product: 'Karya Terkait',
  info: 'Info',
  exemplar: 'Eksemplar',
  digital_content: 'Konten Digital',
  marc: 'MARC',
  change_profile: 'Ubah Profil',
  change_password: 'Ubah Kata Sandi',
  logout: 'Keluar',
  app_version: 'Versi Aplikasi',
  old_password_empty: 'Kata Sandi Lama Kosong',
  new_password_empty: 'Kata Sandi Baru Kosong',
  confirm_password_empty: 'Konfirmasi Kata Sandi Kosong',
  confirm_password_not_same_new_password: 'Konfirmasi Kata Sandi tidak sesuai dengan Kata Sandi Baru',
  id_type_not_choosen: 'Tipe Identitas belum dipilih',
  full_name_empty: 'Nama Lengkap Kosong',
  password_empty: 'Kata Sandi Kosong',
  id_no_empty: 'Nomor Identitas Kosong',
  address_empty: 'Alamat Kosong',
  village_not_choosen: 'Kelurahan Kosong',
  rt_empty: 'RT Kosong',
  rw_empty: 'RW Kosong',
  home_phone_empty: 'Nomor Telepon Rumah Kosong',
  phone_empty: 'Nomor Telepon Kosong',
  name_institute_empty: 'Nama Institusi Kosong',
  address_institute_empty: 'Alamat Institusi Kosong',
  phone_institute_empty: 'Nomor Telepon Institusi Kosong',
  email_empty: 'Email Kosong',
  old_password: 'Kata Sandi Lama',
  new_password: 'Kata Sandi Baru',
  confirm_password: 'Konfirmasi Kata Sandi',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
  full_name: 'Nama Lengkap',
}
